apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  app.kubernetes.io/version: v0.27.0
  catalog.kubestack.com/heritage: kubestack.com/catalog/pinniped
  catalog.kubestack.com/variant: base
resources:
- crds.yaml
- resources.yaml
